/* reset browser */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
   
    background-color: pink;
    padding-top: 100px;
}
.card{
    width: 400px;
   
    background-color:white;
    margin: auto;
    
    
}

.card-top{
    width: 100%;
    

    display: flex;
}

.card-top-left{
    
    width: 20%;
    height: 70px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-top-center{
    background-color: rgb(248, 250, 252);
    width: 70%;
    height: 70px;
    display: flex;
   
    align-items: center;
    
}
.card-top-document{
    font-size: 15px;
}
.card-top-right{
    width: calc(100% - (20% + 70%));
    height: 70px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.card-center{
    padding-top: 15px;
    width: 100%;
    
    
}
.card-center img{
    
    width: 100%;
    object-fit: cover;
}
.card-center p{
    padding: 10px;
    color: gray;
}
.card-bottom{
    width: 100%;
   
    display: flex;
    padding-top: 20px;
}
.card-bottom-left{
    width: 50%;
    font-size: 20px;

}
.card-bottom-left ul{
    display: flex;
  align-items: center;
  height: 50px;
}
.card-bottom-left ul li{
    list-style: none; /* bo dau cham mac dinh ul li*/
  margin-left: 10px;
}

.card-bottom-right{
    width: 50%;
  height: 50px;
  display: flex;
 justify-content:end;
  align-items: center;
  
}
.card-bottom-right i{
    color: black;
   font-size: 20px;
  padding-right: 10px;
}